<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:shrinkColumns="*"
    android:stretchColumns="2"
    tools:context=".EditPhoneActivity">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Producent"/>

        <EditText
            android:id="@+id/makeEditLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2">
        </EditText>
    </TableRow>
    />

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model"/>

        <EditText
            android:id="@+id/modelEditLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"/>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model"/>

        <EditText
            android:id="@+id/websiteEditLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"/>
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ZAPISZ"
            android:layout_span="3"
            android:onClick="saveChanges"/>
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/goToWebsiteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Przejdź do strony WWW"
            android:layout_span="3"
            android:onClick="openBrowser"/>
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuń"
            android:layout_span="3"
            android:onClick="deletePhone"/>
    </TableRow>

</TableLayout>
